<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imgViewDark"
        android:layout_width="wrap_content"
        android:layout_height="245dp"
        android:scaleType="fitXY"
        android:src="@drawable/dark" />

    <ImageView
        android:layout_width="188dp"
        android:layout_height="171dp"
        android:src="@drawable/shake"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/textViewStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/instr_flash"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRetourAccueil"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/options_style"
        android:backgroundTint="#AAF1FA"
        android:text="@string/ret_accueil"
        android:layout_margin="1dp"/>

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:scaleType="fitCenter"
        android:src="@drawable/light_scream_icarly"/>

</LinearLayout>
