<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white">

    <ImageView
        android:id="@+id/imageViewDirection"
        android:layout_width="match_parent"
        android:layout_height="288dp"
        android:layout_marginTop="-30dp"
        android:gravity="top"
        android:scaleType="fitXY"
        android:src="@drawable/stable_dir"

        />

    <TextView
        android:id="@+id/textViewDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Direction : 🔄 Stable"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="20dp"
        android:layout_marginLeft="70dp"
        />

    <Button
        android:id="@+id/btnRetourAccueil"
        android:layout_width="366dp"
        android:layout_height="42dp"
        android:layout_margin="15dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/options_style"
        android:backgroundTint="#E2E4E4"
        android:text="@string/ret_accueil" />
</LinearLayout>
