<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/accelerometerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="#000000"> <!-- Couleur par défaut -->

    <TextView
        android:id="@+id/textViewValues"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accélération : 0.00 m/s²"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:padding="20dp"/>

    <Button
        android:id="@+id/btnRetourAccueil"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/options_style"
        android:backgroundTint="#E2E4E4"
        android:text="@string/ret_accueil"
        android:layout_margin="1dp"/>
</LinearLayout>