<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Partie 2 - Exercice 9"
        android:fontFamily="@font/kanit_med"
        android:gravity="center"
        android:background="#FDECB8"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:textSize="18sp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="Sélectionnez un pays"
            android:textStyle="bold"
            android:fontFamily="@font/kanit_med"
            android:layout_marginEnd="20dp"
            android:gravity="center"
            android:textSize="16sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Détails du pays"
            android:textStyle="bold"
            android:fontFamily="@font/kanit_med"
            android:gravity="center"
            android:textSize="16sp"/>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="375dp"
        android:orientation="horizontal"
        android:padding="10dp">

        <FrameLayout
            android:id="@+id/frag1"
            android:layout_width="204dp"
            android:layout_height="353dp" />

        <FrameLayout
            android:id="@+id/frag2"
            android:layout_width="190dp"
            android:layout_height="353dp" />


    </LinearLayout>

    <Button
        android:id="@+id/btnRetourAccueil"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@drawable/button_style"
        android:backgroundTint="#E2E4E4"
        android:text="Retour"
        android:layout_margin="20dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/kanit"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Image du pays sélectionné"
        android:textSize="17sp"/>


    <FrameLayout
        android:id="@+id/frag3"
        android:layout_width="match_parent"
        android:layout_height="180dp"/>




</LinearLayout>