<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:layout_margin="20dp"
    android:background="@drawable/round_corner_general"
    android:layout_gravity="center"
    android:layout_marginBottom="10dp">

    <TextView
        android:id="@+id/tvTitre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nouveau planning ajouté !"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/poppins_medium"/>

    <TextView
        android:id="@+id/tvSynthese"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnRetour"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Retour"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#212020"
        android:textColor="@color/white"
        android:fontFamily="@font/poppins_bold"/>



</LinearLayout>
