<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/round_corner_general"
    android:backgroundTint="#ECEEEF">

    <TextView
        android:id="@+id/tvInfos"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:textSize="16sp"/>

    <ImageButton
        android:id="@+id/btnModifier"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_edit_24"
        android:contentDescription="Modifier"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <ImageButton
        android:id="@+id/btnSupprimer"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_delete_24"
        android:contentDescription="Supprimer"
        android:background="?attr/selectableItemBackgroundBorderless"
        />
</LinearLayout>
